# BambooHR.NET

./: .gitignore  BambooHR.NET.sln  LICENSE  LICENSE.md  README.md
BambooHR.NET/: BambooHR.NET.csproj  BambooHRClient.cs
BambooHR.NET.Test/: App.config  App.manifest  App.xaml  App.xaml.cs  BambooHR.NET.Test.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
BambooHR.NET.Test/Models/: EmployeeReportData.cs  FullTimeEquivalentData.cs  PaneItem.cs
BambooHR.NET.Test/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
BambooHR.NET/Helpers/: RestResponseHelper.cs  StringBooleanConverter.cs  StringFloatConverter.cs
BambooHR.NET/Models/: Actions.cs  CustomReport.cs  Field.cs  Filter.cs  ReportData.cs  TabularData.cs  TimeOffRequest.cs  TimeOffWhosOut.cs
